<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kanjige</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Qwitcher+Grypen:wght@400;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icons/icon.png">
    <link rel="stylesheet" href="exp.css">
</head>


<body>

    
    <nav class="navbar">
            <section><a href="#sector-two">About</a></section>
            <section><a href="sub_pages/exp.html">Experience</a></section>
            <section><a href="sub_pages/blog.html">Projects</a></section>
            <section><a href="sub_pages/contact.html">Contact</a></section>
        
    </nav>
    


    <!-- Sidebar -->
    <div class="filler-block"></div>
    <div class="sidebar">
        <button onclick="show_content('ops')" class="active">Ontario Public Service</button>
        <button onclick="show_content('cibc')" class="">CIBC Capital Markets</button>
        <button onclick="show_content('stellantis')" class="">Stellantis</button>
        <button onclick="show_content('yrdsb')" class="">York Region District School Board</button>
        <button onclick="show_content('ohsea')" class="">Ontario High School Esports Association</button>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div id="ops" class="content-section active">
            <h1>ETL Developer</h1>
            <h4 class="job-header">
                <span class="company">Ontario Public Service</span>
                <span class="date">Sep 2025 - Present</span>
            </h4>
            <ul>
                <li>Analyzed ETL pipeline issues in IBM DataStage that produced unexpected outputs, identified root causes, and implemented solutions and to ensure accurate data processing and reporting.</li>
                <li>Fulfilled ad-hoc data requests from clients by extracting, validating, and delivering datasets using SQL scripts through DbVisualizer, ensuring accuracy and timely support.</li>
                <li>Documented ETL workflows, report logic, and business rules to improve knowledge transfer and maintainability.</li>
            </ul><br>
            <u1 class="skills">
                <li>SQL</li><li>IBM InfoSphere</li><li>DataStage</li><li>Cognos</li><li>Power BI</li><li>DbVisualizer</li><li>Databricks</li><li>MS Fabric</li><li>Azure</li><li>MS Office</li>
                <li>ETL Processing</li><li>Data Analysis</li><li>Data Warehousing</li><li>Business Intelligence</li>
            </u1>

        </div>


        <div id="cibc" class="content-section">
            <h1>Product Developer</h1>
            <h4 class="job-header">
                <span class="company">CIBC Capital Markets</span>
                <span class="date">May 2024 - Aug 2024,  Jan 2025 - Apr 2025</span>
            </h4>
            <ul>
                <li>Led the development of 10+ internal tools and automations to process data analytics and generate financial reports for 60+ traders using Python, VBA and Batch scripts, cutting production time by over 75%.</li>
                <li>Developed full stack applications using Python, Flask, Pandas, and SQL to efficiently extract key financial metrics and create custom views, cutting time for custom requests and aggregations by more than 50%.</li>
                <li>Implemented data warehouse Databricks and Microsoft SQL Server database to streamline and optimize data workflows, reducing ETL processing time and enhancing data integrity and reliability across pipelines.</li>
            </ul><br>
            <u1 class="skills">
                <li>Python</li><li>VBA</li><li>SQL</li><li>HTML</li><li>CSS</li><li>Batch Scripting</li><li>Databricks</li><li>Azure</li><li>SQL Server</li><li>Bloomberg</li><li>Power BI</li>
                <li>Excel</li><li>Microsoft Office</li>
                <li>Report Automation</li><li>ETL Processing</li><li>Data Analysis</li><li>Data Warehousing</li><li>Business Intelligence</li><li>Financial Securities</li><li>Trading Concepts</li>
            </u1>
        </div>


        <div id="stellantis" class="content-section">
            <h1>Production Worker</h1>
            <h4 class="job-header">
                <span class="company">Stellantis</span>
                <span class="date">Jun 2023 - Aug 2023</span>
            </h4>
            <ul>
                <li>Worked with a diverse team in a fast-paced environment, ensuring a high-degree of detail orientation to  meet and exceed quality control and compliance standards.</li>
                <li>Identified potential areas to streamline operational processes and enable production above target levels.</li>
            </ul><br>

            <u1 class="skills">
                <li>Quality Assurance</li><li>Inventory Management</li><li>Rapid Decision Making</li>
                <li>Adaptability</li><li>Communication</li><li>Collaboration</li><li>Critical Thinking</li><li>Problem Solving</li>
            </u1>
        </div>


        <div id="yrdsb" class="content-section">
            <h1>Teaching Assistant</h1>
            <h4 class="job-header">
                <span class="company">York Region District School Board</span>
                <span class="date">Jul 2022 - Aug 2022</span>
            </h4>
            <ul>
                <li>Coordinated with 5+ experienced staff daily to plan and execute separate teaching styles, identifying and accommodating each individual student’s strengths and weaknesses and offering suggestions to teachers.</li>
                <li>Enabled dozens of students to improve their proficiency in various high school level course material, developing skills and overcoming the risk of failure in various STEM and non-STEM related subjects.</li>
            </ul><br>

            <u1 class="skills">
                <li>Calculus</li><li>Advanced Functions/Functions</li><li>Algebra</li><li>English</li><li>Civics/Careers</li><li>ESL</li>
                <li>Tutoring</li><li>Lesson Planning</li><li>Differentiated Instruction</li><li>Classroom Management</li>
                <li>Leadership</li><li>Organization</li><li>Adaptability</li><li>Communication</li><li>Collaboration</li><li>Critical Thinking</li><li>Problem Solving</li>
            </u1>

        </div>



        <div id="ohsea" class="content-section">
            <h1>Executive/Graphic Designer</h1>
            <h4 class="job-header">
                <span class="company">Ontario High School Esports Association</span>
                <span class="date">Aug 2021 - May 2022</span>
            </h4>
            <ul>
                <li>Collaborated with team members to coordinate and facilitate events for 200+ participants.</li>
                <li>Applied knowledge of design fundamentals to develop social media posts and website templates using Illustrator, Photoshop, Canva, and FireAlpaca.</li>
            </ul><br>

            <u1 class="skills">
                <li>Adobe Photoshop</li><li>Adobe Illustrator</li><li>Canva</li><li>Fire Alpaca</li><li>Graphic Design</li><li>Event Planning</li>
                <li>Leadership</li><li>Organization</li><li>Adaptability</li><li>Communication</li><li>Collaboration</li>
            </u1>


        </div>
    </div>
    </body>

    <footer>
        <p>Eric Wong 2025</p>
    </footer>

    <script>
        function show_content(section_id) {
        // Hide all sections
        document.querySelectorAll('.content-section').forEach(sec => sec.classList.remove('active'));
        // Show selected section
        document.getElementById(section_id).classList.add('active');

        // Update active button
        document.querySelectorAll('.sidebar button').forEach(btn => btn.classList.remove('active'));
        event.target.classList.add('active');
        }
    </script>

</html>
